# projekt-forum

forum/: nbactions.xml  pom.xml
forum-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
forum-frontend/src/: index.html  styles.css
forum-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
forum-frontend/src/app/auth/: auth.component.html  auth.component.ts  auth.service.ts
forum-frontend/src/app/auth/auth-qr/: auth-qr.component.html  auth-qr.component.spec.ts  auth-qr.component.ts
forum-frontend/src/app/conversation/: conversation.component.html  conversation.component.ts  conversation.service.ts
forum-frontend/src/app/conversation/conversation-list/: conversation-list.component.html  conversation-list.component.ts
forum-frontend/src/app/conversation/conversation-list/conversation-item/: conversation-item.component.ts  (+1 more)
forum-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
forum-frontend/src/app/message/: message.component.html  message.component.ts  message.service.ts
forum-frontend/src/app/message/message-list/: message-list.component.html  message-list.component.ts
forum-frontend/src/app/post/: post.component.html  post.component.ts  post.service.ts
forum-frontend/src/app/post/post-list/: post-list.component.html  post-list.component.ts
forum-frontend/src/app/profile/: profile.component.html  profile.component.ts  user.service.ts
forum-frontend/src/app/profile/profile-activity-list/: profile-activity-list.component.html  profile-activity-list.component.spec.ts  profile-activity-list.component.ts
forum-frontend/src/app/profile/profile-change-pass/: profile-change-pass.component.html  profile-change-pass.component.ts
forum-frontend/src/app/rule/: rule.component.html  rule.component.ts  rule.service.ts
forum-frontend/src/app/rule/rule-list/: rule-list.component.html  rule-list.component.ts
forum-frontend/src/app/search/: search.component.html  search.component.ts  search.service.ts
forum-frontend/src/app/search/search-topic-list/: search-topic-list.component.html  search-topic-list.component.spec.ts  search-topic-list.component.ts
forum-frontend/src/app/search/search-user-list/: search-user-list.component.html  search-user-list.component.spec.ts  search-user-list.component.ts
forum-frontend/src/app/section/: section.component.html  section.component.ts  section.service.ts
forum-frontend/src/app/section/section-list/: section-list.component.html  section-list.component.ts
forum-frontend/src/app/shared/: config.model.ts  config.service.ts  conversation.model.ts  http.service.ts  message.model.ts  post.model.ts  rule.model.ts  section.model.ts  sub-section.model.ts  theme.service.ts  themes.ts  topic.model.ts  user.model.ts
forum-frontend/src/app/sub-section/: sub-section.component.html  sub-section.component.ts  sub-section.service.ts
forum-frontend/src/app/sub-section/sub-section-list/: sub-section-list.component.html  sub-section-list.component.spec.ts  sub-section-list.component.ts
forum-frontend/src/app/topic/: topic.component.html  topic.component.ts  topic.service.ts
forum-frontend/src/app/topic/topic-list/: topic-list.component.html  topic-list.component.ts
forum/src/main/java/Exception/: AppExceptionHandler.java  NameTakenException.java
forum/src/main/java/config/: SpringSecurityConfig.java  WebSecurityConfig.java
forum/src/main/java/controllers/: MainController.java  PostController.java  PrivateConversationController.java  PrivateMessageController.java  RuleController.java  SectionController.java  SubSectionController.java  TopicController.java  UserController.java
forum/src/main/java/dto/: ChangePassDto.java  PostDto.java  PrivateConversationDto.java  PrivateMessageDto.java  PromoteModDto.java  QRDto.java  RuleDto.java  SectionDto.java  SubSectionDto.java  TopicDto.java  UserDto.java  VoteDto.java
forum/src/main/java/entities/: Post.java  PostVote.java  PrivateConversation.java  PrivateMessage.java  Rule.java  Section.java  SubSection.java  Topic.java  TopicVote.java  User.java
forum/src/main/java/enums/: RoleEnum.java
forum/src/main/java/mainPack/: ForumApplication.java
forum/src/main/java/mappers/: PostMapper.java  PrivateConversationMapper.java  PrivateMessageMapper.java  RuleMapper.java  SectionMapper.java  SubSectionMapper.java  TopicMapper.java  UserMapper.java
forum/src/main/java/repositories/: PostRepository.java  PostVoteRepository.java  PrivateConversationRepository.java  PrivateMessageRepository.java  RuleRepository.java  SectionRepository.java  SubSectionRepository.java  TopicRepository.java  TopicVoteRepository.java  UserRepository.java
forum/src/main/java/services/: CheckUserId.java  FbResponse.java  JwtService.java  PostService.java  PrivateConversationService.java  PrivateMessageService.java  RuleService.java  SectionService.java  SubSectionService.java  TopicService.java  UserAuthenticationProvider.java  UserService.java
forum/src/test/java/com/demo/: ForumApplicationTests.java
forum/src/test/java/controllers/: PostControllerTest.java  PostControllerTestIT.java
forum/src/test/java/services/: CheckUserIdIT.java  CheckUserIdTest.java  UserServiceIT.java  UserServiceTest.java
(+49 files in other folders)
